﻿<!DOCTYPE html>
<?php
$registry = Registry::instance();
$data = $registry->get('site_ayarlari');
?>
<head>
<meta charset="utf-8">
<title><?php echo $data['site_baslik']; ?></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="/css/style.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script src="/scripts/jquery.flexslider.js"></script>
<script src="/scripts/jquery.selectnav.js"></script>
<script src="/scripts/jquery.modernizr.js"></script>
<script src="/scripts/jquery.easing.1.3.js"></script>
<script src="/scripts/jquery.fancybox.min.js"></script>
<script src="/scripts/custom.js"></script>
<!-- Ozel h-->
<style type="text/css">
<!--
@import url("http://fonts.googleapis.com/css?family=Ubuntu:400&subset=latin,latin-ext");
body { background:url("/images/bg/textured_stripes.png");}
body, .button, input[type="button"], input[type="submit"],
input[type="text"], input[type="password"], input[type="email"], textarea, select {
	font-family: "Ubuntu";
}
-->
</style>
<link rel="stylesheet" href="/css/colors/blue.css" id="colors">
<!-- Ozel -->
</head>
<body>

<!-- Wrapper / Start -->
<div id="wrapper">

<!-- Header
================================================== -->
<div id="top-line"></div>

<!-- 960 Container -->
<div class="container">

	<!-- Header -->
	<header id="header">

		<!-- Logo -->
		<div class="solayasla">
				<a href="#"><img src="<?php echo $data['logo']; ?>" /></a>
		</div>

		<!-- Sag -->
		<div class="sagayasla">
            <?php echo $data['logo_yani']; ?>
		</div>
	</header>
	<!-- Header / End -->

	<div class="clearfix"></div>

</div>
<!-- 960 Container / End -->


<!-- Navigation
================================================== -->
<nav id="navigation" class="arkarenk style-2">

<ul class="menu" id="responsive">

	<li><a href="/"><i class="fa fa-home"></i> Anasayfa</a></li>
	<li><a href="/hakkimizda"><i class="fa fa-user"></i> Hakkımızda</a></li>
	<li><a href="/araclarimiz"><i class="fa fa-dashboard"></i> Araçlarımız</a></li>
	<li><a href="/sss"><i class="fa fa-question"></i> Sık Sorulan Sorular</a></li>
	<li><a href="/iletisim"><i class="fa fa-map-marker"></i> İletişim</a></li>

</ul>
</nav>
<div class="clearfix"></div>


<!-- Content
================================================== -->
<?php require_once ROOT . DS . 'application' . DS . 'views' . DS . $this->controller . DS . $this->action . '.html'; ?>
<!-- Content / End -->

</div>
<!-- Wrapper / End -->

<!-- Footer Bottom / Start  -->
<footer id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">

		<!-- Copyrights -->
		<div class="eight columns">
			<div class="copyright">
				<?php echo $data['copyright_yazisi']; ?>
			</div>
		</div>

		<!-- Menu -->
		<div class="eight columns">
			<ul class="social-icons">
				<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
				<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
			</ul>
		</div>

	</div>
	<!-- 960 Container / End -->

</footer>
<!-- Footer Bottom / End -->

<div class="container hazirsite">
Yer Sağlayıcı: <a href="#">Hazır Site</a>
</div>

</body>
</html>