<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title><?php echo $this->hg; ?></title>
            <script src="/theme/assets/js/jquery.js"></script>
            <script src="/theme/dist/js/bootstrap.min.js"></script>
            <script src="/theme/assets/js/holder.js"></script>
            <script src="/theme/dist/src/wysihtml5-0.3.0.min.js"></script>
            <script src="/theme/dist/src/bootstrap3-wysihtml5.js"></script>
            <link href="/theme/dist/css/bootstrap.min.css" rel="stylesheet">
                <link href="/theme/dist/css/bootstrap-theme.min.css" rel="stylesheet">
                    <link href="/theme/dist/src/bootstrap-wysihtml5.css" rel="stylesheet">
                        </head>
                        <body>
                            <!-- Container -->
                            <div class="container">

                                <!-- Ust Kisim -->
                                <div class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/"><h1>Yönetim Paneli</h1></a>
                                    </div>

                                </div>
                                <!-- Ust Kisim -->

                                <!-- Ic Kisim -->
                                <div class="row">

                                    <div class="col-sm-4"></div>
                                    <div class="col-sm-4">
                                        <div class="row">

                                            <form class="form-horizontal" role="form" method="post" action="">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">Kullanıcı Adı</label>
                                                    <div class="col-sm-8">
                                                        <input type="email" class="form-control" id="inputEmail3" name="inputEmail3">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputPassword3" class="col-sm-4 control-label">Şifre</label>
                                                    <div class="col-sm-8">
                                                        <input type="password" class="form-control" id="inputPassword3" name="inputPassword3">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-offset-4 col-sm-3">
                                                        <button type="submit" class="btn btn-success btn-lg">GİRİŞ YAP</button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>

                                    </div>
                                    <div class="col-sm-4"></div>
                                </div>
                                <!-- Ic Kisim -->

                                <!-- Alt Kisim -->
                                <hr />
                                <footer>
                                    <div style="float:left">Yönetim Paneli</div>
                                </footer>
                                <!-- Alt Kisim -->

                            </div>
                            <!-- Container -->
                        </body>
                        </html>