﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Admin</title>
            <script src="/theme/assets/js/jquery.js"></script>
            <script src="/theme/dist/js/bootstrap.min.js"></script>
            <script src="/theme/assets/js/holder.js"></script>
            <script src="/theme/dist/src/wysihtml5-0.3.0.min.js"></script>
            <script src="/theme/dist/src/bootstrap3-wysihtml5.js"></script>
            <link href="/theme/dist/css/bootstrap.min.css" rel="stylesheet">
                <link href="/theme/dist/css/bootstrap-theme.min.css" rel="stylesheet">
                    <link href="/theme/dist/src/bootstrap-wysihtml5.css" rel="stylesheet">
                        </head>
                        <body>
                            <!-- Container -->
                            <div class="container">

                                <!-- Ust Kisim -->
                                <div class="navbar navbar-inverse">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/admin"><h1>Yönetim Paneli</h1></a>
                                    </div>
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav">
                                            <li><a href="/admin/ayarlar"><i class="glyphicon glyphicon-wrench"></i> Site Ayarları</a></li>
                                            <li><a href="/admin/araclarimiz"><i class="glyphicon glyphicon-list"></i> Araçlarımız</a></li>
                                            <li><a href="/admin/hakkimizda" title="Sektörler"><i class="glyphicon glyphicon-user"></i> Hakkımızda</a></li>
                                            <li><a href="/admin/iletisim" title="Şehirler"><i class="glyphicon glyphicon-map-marker"></i> İletişim</a></li>
                                            <li><a href="/admin/sss" title="Şehirler"><i class="glyphicon glyphicon-question-sign"></i> S.S.S.</a></li>
                                        </ul>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/admin/logout"><i class="glyphicon glyphicon-remove-circle"></i> Çıkış Yap</a></li>
                                        </ul>
                                    </div><!--/.nav-collapse -->
                                </div>
                                <!-- Ust Kisim -->

                                <!-- Ic Kisim -->
                                <?php require_once ROOT . DS . 'application' . DS . 'views' . DS . $this->controller . DS . $this->action . '.html'; ?>
                                <!-- Ic Kisim -->

                                <!-- Alt Kisim -->
                                <hr />
                                <footer>
                                    <div style="float:left">Yönetim Paneli</div>
                                </footer>
                                <!-- Alt Kisim -->

                            </div>
                            <!-- Container -->
                        </body>
                        </html>